import os
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The root folder for this project.
ROOT_DIR = os.path.split( os.path.realpath( __file__ ) )[ 0 ]
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Configuration.
#DATABASE = os.path.join( ROOT_DIR, "database/website.db" )
DEBUG = True
SECRET_KEY = "huge_secret"
USERNAME = "admin"
PASSWORD = "default"
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Flat pages.
FLATPAGES_ROOT = "pages"
FLATPAGES_AUTO_RELOAD = DEBUG
FLATPAGES_EXTENSION = ".md"
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Customisation 
WEB_ROOT = "http://yoursiteurl.com"
AUTHOR = "Your Name Here"
EMAIL = "your.email@here.com"
TITLE = "Frozenboots"
GOOGLE_ANALYTICS = "DERP"
DISQUS_NAME = "HERP"
SUB_MENU_PAGE_LIMIT = 3
SUB_MENU_ARTICLE_LIMIT = 3
